# my-event-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/myevent/: MyEventApplication.java
src/main/java/com/myevent/api/controller/: IngressoController.java  PerfilController.java  PermissaoController.java  UsuarioController.java
src/main/java/com/myevent/api/converter/: AuditRevConverter.java  PerfilConverter.java  PermissaoConverter.java  UsuarioConverter.java
src/main/java/com/myevent/api/exception/: ApiExceptionHandler.java
src/main/java/com/myevent/common/anotations/: Auth.java
src/main/java/com/myevent/common/email/: EmailProperties.java  MensagemProperties.java
src/main/java/com/myevent/common/exception/: AuthException.java  BadRequestException.java  BusinessException.java  DataNotFoundException.java  EmailException.java  ErrorDictionary.java  FeignException.java  NetworkScanException.java  ValidationException.java
src/main/java/com/myevent/common/listener/: ContextLookup.java  CustomEnversCollectionEventListenerImpl.java  CustomEnversEventListenerImpl.java  EntityRevisionListener.java  EnversListenerConfiguration.java
src/main/java/com/myevent/common/util/: DateUtils.java  NetworkUtils.java  SpringContext.java
src/main/java/com/myevent/core/configuration/: CustomFeignRequestLogging.java  FeignBuilderConfig.java  FeignConfiguration.java  SecurityConfig.java
src/main/java/com/myevent/core/jackson/: MultipartJackson2HttpMessageConverter.java  PageJsonSerializer.java
src/main/java/com/myevent/core/security/: AuthorizationType.java  JwtTokenFilter.java  TokenProvider.java  UserContext.java
src/main/java/com/myevent/domain/entity/: Cidade.java  Endereco.java  Evento.java  Ingresso.java  Perfil.java  Permissao.java  Pessoa.java  Usuario.java
src/main/java/com/myevent/domain/enums/: EstadoEnum.java  PermissaoEnum.java  StatusEnum.java  StatusEventoEnum.java  StatusIngressoEnum.java
src/main/java/com/myevent/domain/repository/: IngressoRepository.java  PerfilRepository.java  PermissaoRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V000__CREATE_DATABASE.sql  V001__CREATE_TABLES.sql  V2__CREATE_TABLES.sql  V3__CREATE_TABLES.sql
src/main/resources/reports/: ingresso.jasper  ingresso.jrxml
src/test/java/com/myevent/: MyEventApplicationTests.java
(+38 files in other folders)
